spring.datasource.url=jdbc:h2:file:./data/demo45
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto = create
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql
spring.jpa.defer-datasource-initialization=true


server.port=0
spring.application.name=product-service
eureka.instance.instance-id=${spring.application.name}:${random.uuid}